{
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": false,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "explicitTypes": "preserve",
    "plugins": [
        "prettier-plugin-solidity"
    ],
    "overrides": [
        {
            "files": "*.sol",
            "options": {
                "parser": "solidity-parse",
                "tabWidth": 4
            }
        }
    ]
}